"""Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
 будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
 завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
 полученной ранее сумме и после этого завершить программу."""

# new_list = ['123', '456', '23', '5g']


def my_func(*args):
    result = 0
    end = True
    try:
        for i in args:
            result += int(i) if i else 0
    except ValueError:
        end = False
    return result, end

sum = 0
while True:
    user_data = input('Введите числа через пробел: ').split(' ')
    result, end = my_func(*user_data)
    sum += result
    print(f'Сумма равна: {sum}')
    if not end:
        break


