""" Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове. """

user_list = input('Введите строку: ')

new_list = user_list.split(' ')
for i in new_list:
    print((new_list.index(i)+1), i[:10])
