""" Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
 и сохраните в переменные, выведите на экран.
"""
name = 'Teo'
age = 33
print(name, age)

country = input('Введите страну проживания: ')
city = input('Введите город проживания: ')
schools = input('Введите количество школ: ')
meds = input('Введите количество медучреждений: ')

print(country, city, schools + ' школ', meds + ' медучреждений')