"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
 фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
 численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

debit = int(input('Введите значение выручки: '))
credit = int(input('Введите значение издержек: '))
result = debit - credit

if debit >= credit:
    print(f'Прибыль составляет {result}')
    profit = result / debit * 100
    print(f'Рентабельность {profit}%')
    workers = int(input('Введите количество сотрудников: '))
    result_worker = result / workers
    print(f'Прибыль фирмы в расчете на одного сотрудника составдяет: {result_worker}')
else:
    print(f'Убыток {result}')