"""6)	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на
который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
выводить одно натуральное число — номер дня"""
first_run = 5
last_run = 15
day = 1

while first_run // last_run == 0:
    first_run = first_run * 1.1
    day += 1
print(f'на {day}-й день спортсмен достиг результата — не менее {last_run} км')