"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами."""

from sys import argv

_, hours, pay, bonus, *x = argv
try:
    print(int(hours) * float(pay) + int(bonus))
except ValueError:
    print('Неверный формат данных')