"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке (красный,
 желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
from time import sleep


class TrafficLight:
    __colour = ['красный', 'желтый', 'зеленый']

    def run(self, green: int, red= 7, yellow = 2):
        self.green = green
        change_time = [red, yellow, green]
        traffic = list(zip(TrafficLight.__colour, change_time))
        while True:
            for itm in traffic:
                print(itm[0])
                sleep(int(itm[1]))


start = TrafficLight()
start.run(1)


print(1)