"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
 атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
 массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
 для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т"""


class Road:

    _mass_1_sm = 25
    _height = 5

    def __init__(self, length: float, width: float):
        """
        :param length: в метрах
        :param width: в метрах
        """
        self.length = length
        self.width = width

    def mass(self):
        self.mass = self.length * self.width * self._mass_1_sm * self._height
        print(f'Масса асфальта составляет: {self.mass} кг')

test = Road(20, 500)
test.mass()

print(1)



