"""Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные
о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков). """


margin_dict = {}
avr_dict = {}
total = 0
x = 0
with open('task7.txt', 'r', encoding='UTF-8') as file:
    for line in file:
        data = line.split(' ')   # ['firm_1', '', '', 'ООО', '', '', '10000', '', '', '5000.\n']
        data = [itm for itm in data if itm] # ['firm_1', 'ООО', '10000', '5000.\n']
        margin = float(data[-2]) - float(data[-1].split('.')[0])
        key = data[0]
        margin_dict[key] = margin

        print(f'Прибыль компании {data[0]} составляет: {margin}')
        if margin > 0:
            total += margin
            x += 1
        else:
            continue
    avr_dict['средняя прибыль'] = total / x
    print(f'Средняя прибыль плюсовых компаний составляет: {total / x}')

print(margin_dict)
print(avr_dict)

